<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR WARS PLANTETS</title>
    <script>
        async function printData(){
            let res = await fetch('https://swapi.dev/api/planets/?format=json');
            let data = await res.json()
            console.log(data);

            let planet_name = document.getElementById('planets-button');

            data.results.forEach(planet => {
                let button = document.createElement('button');
                button.innerHTML = `${planet.name}`;
                planet_name.appendChild(button);
            });
        };
        printData();
    </script>
</head>

<body>
    <div>
        <h1>STAR WARS PLANTETS</h1>
    </div>
    <div id="planets-button">

    </div>
</body>
</html>